<!DOCTYPE html>
<html lang="en">
<head>
  <title>Endeavour Educational wefare society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/home/student/Desktop/task/endstyle.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
</head>
<body>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="images/index.jpeg" width="400" height="100"></img></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#slider">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ABOUT">AboutUs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#OURTEAM">Our-Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#SERVICES">Services</a>
        </li>
	<li class="nav-item">
          <a  class="nav-link"  href="#Associaters">Associtation</a>
        </li>
	
      </ul>
    </div>
  
</nav>
</section>
<h1 class="eews"><code><i><b>ENDEAVOUR EDUCATIONAL WELFARE SOCIETY</b></i></code></h1>
<div id="slider">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/slider1.jpeg" alt="First slide">
	<div class="carousel-caption d-none d-md-block">
    <h5>Some quotes about EEWS</h5>
  
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
	<div class="carousel-caption d-none d-md-block">
	 <h5>Some quotes about EDucation</h5>
    </div></div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slider3.jpg" alt="Third slide">
	<div class="carousel-caption d-none d-md-block">
	 <h5>Some quotes about EDucation</h5>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<div class="container" id="ABOUT">
<h3  class="about" align="center" ><b>ABOUT US</b></h3>
<div class="about-section">
<h5>
ENDEAVOUR
Education & WELFARE SOCIETY</h5>

<p>Education is the most powerful weapon which one can use to
CHANGE THE WORLD</p>
<p>Endeavour Education and welfare Society is a non-governamental  organization for welfare in the education field.It palce an important role in supporting the most vulnerable children to access their right to education through innovative ideas such as formning student groups and child-tracking systems,holding awareness workshops with parents to ensure that they send children to school.It also provides placement & apprenticeship opportunities to ITI,BTech, and diploma students for their bright future. </p>
</div>
</div>
<div id="OURTEAM">
<h2 class="team" >Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/home/student/Desktop/task/images/team1.jpg" alt="david" style="width:100%">
      <div class="container">
        <h5>david <small>Founder</small></h4>
      	<p>Some text.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/home/student/Desktop/task/images/team2.jpg" alt="Mike" width="400" style="width:100%">
      <div class="container">
        <h5>Mike Ross  <small>Art Director</small></h5>
     	<p>Some text that.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	 
      <img src="/home/student/Desktop/task/images/team3.jpg" alt="John" width="200" style="width:100%" >
     <div class="container">
        <h5>John Doe <small>Designer</small></h5>
 
        <p>Some text</p
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
	 
      <img src="/home/student/Desktop/task/images/team3.jpg" alt="John" width="200" style="width:100%" >
     <div class="container">
        <h5>John Doe <small>Designer</small></h5>
 
        <p>Some text</p
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</div>
<section class="services" id="SERVICES">
	<h1>Ser<font color="#4a90e2">vic</font>es</h1>
<div class="s-box-container">
	
	<div class="s-box">
	<div class="bar"></div>
	<img alt="1" src="/home/student/Desktop/task/images/right1.jpg"  height="100" width="100"/>
	<h4>Right to Education</h4>
	<p>supporting most vulnerable children to access the right to education.</p>
	</div>	

	<div class="s-box">
	<div class="bar"></div>
	<img alt="2" src="/home/student/Desktop/task/images/workshop.jpg"  height="100" width="100"/>
	<h4>Awareness</h4>
	<p>Holding awareness workshops with parents to ensure that they send children to school.</p>
	</div>

	<div class="s-box">
	<div class="bar"></div>
	<img alt="3" src="/home/student/Desktop/task/images/Summer-Internship.jpg" height="100" width="100"/>
	<h4>Placements</h3>
	<p>Provides placement & apprenticeship opportunities to ITI, BTech, and diploma students for their bright future.  </p>
	</div>
</div>
</section>



<h2 class="associate" id="Associaters"><code>Associate partners</code></h2>
<section class="portfolio-container group">
	<ul class="portfolio-list group">
	<li><a href='http://www.mkcl.org/' target="_blank"><img src="/home/student/Desktop/task/images/mkcl.jpg" width="300" height="250"></a></li>
	<li><a href='http://iotacademycg.com/' target="_blank" ><img src="/home/student/Desktop/task/images/iot.png" width="300" height="250"></a></li>
	<li><a href='http://www.dragonflyeducation.com/' target="_blank" ><img src="/home/student/Desktop/task/images/dragon.jpeg" width="300" height="250"></a></li>
	<li><a href='http://pc.webs.com/' target="_blank" ><img src="/home/student/Desktop/task/images/perfect.jpg" width="300" height="250"></a></li>
	<li><a href='http://www.smartschoolonline.in/' target="_blank"><img src="/home/student/Desktop/task/images/smart1.png" width="300" height="250"></a></li>
				
	</ul>
</section>


<!--Footer-->
<div class="footer">
            <div class="container">
                <div class="row">
                   
                    <!--Footer About-->
			<div class="col-md-6 col-lg-3">
                        <div class="footer-about">
                            <h3>About Us</h3>
                            <p>
                               EEWS Chhattisgarh is established by a group of people with the sole aim:" NO child should be left behind.Every child has Special in himself.Some get the chance to explore & some do't.
                            </p>
                            <div class="footer-social">
                                <a target="balnk" href="https://twitter.com/Endeavourews"><i class="fab fa-twitter"></i></a>
                                <a target="balnk" href="https://www.facebook.com/eews0"><i class="fab fa-facebook-f"></i></a><br>

                         
                            </div>
                        </div>
                    </div>
                     <!--Contact Us-->
			<div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h3>Get In Touch</h3>
                            <p><i class="fa fa-map-marker-alt"></i>123 Street chhattisgarh</p>
                            <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                            <p><i class="fa fa-envelope"></i>info@example.com</p>
                            <p><i class="far fa-clock"></i>Mon - Fri, 9AM - 10PM</p>
                        </div>
                    </div>
			<div class="col-md-6 col-lg-3">
                        <div class="footer-links">
                            <h3>Useful Links</h3>
                            <a href="">Lorem ipsum</a>
                            <a href="">tempus posuere </a>
                        </div>
                    </div>
                        
                    <!--project Image-->
			<div class="col-md-6 col-lg-3">
                        <div class="footer-project">
                            <h3>Recent Activities</h3>                            
			    <a href=""><img src="/home/student/Desktop/task/images/team1.jpg" alt="Image"></a>
                            <a href=""><img src="/home/student/Desktop/task/images/team2.jpg" alt="Image"></a>
                            <a href=""><img src="/home/student/Desktop/task/images/team3.jpg" alt="Image"></a>
                            <a href=""><img src="/home/student/Desktop/task/images/team1.jpg" alt="Image"></a>
                            <a href=""><img src="/home/student/Desktop/task/images/team2.jpg" alt="Image"></a>
                            <a href=""><img src="/home/student/Desktop/task/images/team3.jpg" alt="Image"></a>
                        </div>
                    </div>

                </div>
            </div>
            
           <!-- Newswletter -->

            <div class="copyright">
                <div class="container">
                    <div class="row align-items-center">
                        
                      <p>&copy; <a href="#">Edeavour Educational WElfare Society</a>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>

<script src="/home/student/Desktop/task/js/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

	
		
</body>
</html>
