*
{
	margin:0;
	padding:0;
	 box-sizing: border-box;

}
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
	
}

.eews{	
	margin-top:20px;
	margin-bottom:20px;
	text-align: center;
	
}

.navbar-brand img
{
	padding-left:10px;
}
.navbar-nav li
{
	padding: 0 10px;
		
}
.navbar-nav li a
{
	float: right;
	text-align: left;
	color:#fff;

}
.navbar-nav li a:hover
{
	background-color:#fff;
	border-radius:30px;
	
}

.navbar-toggler{
	border:none!important;

}
.nav-link{
	color:#555!important;
	font-weight:600;
	font-size:16px;
}
#slider
{
	width:100%;
}
.carousel-caption
{
	top:50%;
	transform:translateY(-50%);
	bottom: initial!imporant;

}

.carousel-caption h5
{
	color:#fff;
	font-size:40px;
}

.about-section {

	  margin-top:30px;
	  padding: 50px;
	  text-align: center;
	  background-color: #474e5d;
	  color: white;
}
.about-section :hover{
	background-color:rgb(80,50,50);
}
.about{
	margin-top:30px;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.column {
	
	width:23%;
	height:23%;
  margin-bottom: 5px;
  padding: 50px 30px;
}

.card {
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
  margin-left: 10px;
}
small{
	color:grey;
}
.team{
	text-align:center;
	margin-top:30px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #ffffff;
}

a {
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

.footer {
    position: relative;
    padding-top: 45px;
    background: #121518;
}

.footer .footer-about,
.footer .footer-contact,
.footer .footer-links,
.footer .footer-project {
    position: relative;
    margin-bottom: 45px;
    color: #999999;
}

.footer .footer-about h3,
.footer .footer-contact h3,
.footer .footer-links h3,
.footer .footer-project h3 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #eeeeee;
}

.footer .footer-about h3::after,
.footer .footer-contact h3::after,
.footer .footer-links h3::after,
.footer .footer-project h3::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #eeeeee;
}
.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    padding: 6px 0;
    text-align: center;
    color: #999999;
    font-size: 14px;
    border: 1px solid #999999;
    border-radius: 35px;
}


.footer .footer-social a:hover {
    color: #ffffff;
    background: #0085ff;
    border-color: #0085ff;
}

.footer .footer-contact p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #999999;
}

.footer .footer-contact i {
    margin-right: 10px;
    font-size: 16px;
    color: #999999;
}

.footer .footer-contact a:last-child i {
    margin: 0;
}

.footer .footer-contact a:hover i {
    color: #0085ff;
}


.footer .footer-links a {
    display: block;
    margin-bottom: 6px;
    padding-left: 15px;
    color: #999999;
}

.footer .footer-links a:last-child {
    margin: 0;
}

.footer .footer-links a:hover {
    color: #0085ff;
}

.footer .footer-links a::before {
    position: absolute;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: 0;
}

.footer .footer-project {
    float: left;
    font-size: 0;
}

.footer .footer-project a {
    padding: 0 8px 8px 0;
    display: block;
    width: 33.33%;
    float: left;
}

.footer .footer-project a img {
    width: 100%;
}

.footer .copyright {
    position: relative;
    padding: 25px 0;
    background: #000000;
}

.footer .copyright .copy-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #999999;
}

.footer .copyright .copy-text p a {
    color: #0085ff;
    text-decoration: none;
}

.footer .copyright .copy-text p a:hover {
    color: #ff008c;
}














.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    .services{
    	width:100%;
    	height: 100vh;
    	display: flex;
    	flex-direction: column;
    	justify-content: space-evenly;
    	align-items: center;
    }
    .s-heading{
    	text-align:center;
    }
    .s-heading h1{
    	color:#576975;
    	font-size: 3rem;
    	font-weight: 400;
    	letter-spacing: 1px;
    	margin: 0px;
    }
    .s-heading p{
    	color: rgba(87,105,117,0.60);
    	font-size: 1rem;
    	margin: 5px;
    	text-align: center;
    }
    .s-box-container{
    	width:100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    .s-box{
	background-color:#fddd;
    	display:flex;
    	flex-direction: column;
    	justify-content: center;
    	align-items: center;
    	border-radius: 10px;
    	width:300px;
    	padding: 20px 25px;
    	height: 400px;
    	box-sizing: border-box;
    	margin: 30px;
    	position: relative;
    }
    .s-box img{
    	height: 75px;
    }
    .s-box h1{
    	color:#576975;
    	letter-spacing: 1px;
    	font-size: 1.5rem;
    	margin-bottom: 8px;
    	
    }
    .s-box p{
    	color: rgba(87,105,117,1);
    	text-align: center;
    }
    .s-btn{
    	width: 140px;
    	height: 40px;
    	border-radius: 20px;
    	border:1px solid rgba(74,144,226,0.50);
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	color:#576975;
    	margin-top:10px; 
    }
    .bar{
    	width: 100px;
    	height: 20px;
    	position: absolute;
    	left: 50%;
    	top: 0%;
    	transform: translateX(-50%);
    	background-color:#4a90e2; 
    	border-radius: 5px 5px 10px 10px;
    	display: none;
    	animation: bar 0.5s;
    }
    .s-box:hover{
    	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
    	transition: all ease 0.3s;
    }
    .s-btn:hover{
    	background-color:#4a90e2;
    	border: 1px solid #4a90e2;
    	color:#FFFFFF;
    	transition: all ease 0.3s;
    }
    .s-box:hover .bar{
    	display: block;
    }
    @keyframes bar{
    	0%{
    		width:0px;
    	}
    	100%{
    		width:100px;
    	}
    }
    @media(max-width:1050px){
    	.s-box-container{
    		flex-wrap: wrap;
    		
    	}	
    	.services{
    		height: auto;
    	}
    	.s-heading{
    		margin: 15px;
    	}
    	.s-box{
    		flex-grow: 1;
    	}
    	
    }
.associate{
margin-top:20px;
text-align: center;
}
.portfolio-container{
margin-top:30px;
margin-bottom:40px;
}

.portfolio-container,
.portfolio-list {
		width: 100%;
}

.portfolio-list {
		margin: 0;
		padding: 0;
		list-style: none;
}

.portfolio-list li {
		position: relative;
		display: block;
		float: left;
		width: 20%;
}

.portfolio-list li img {
		display: block;
		width: 100%;
		margin: 0;
		vertical-align: top;
}

.portfolio-list a:after {
		content: '\A';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.6) url(http://robgolbeck.com/demos/hover-overlay/images/happy.png) center center no-repeat;
		opacity: 0;
		transition: all 0.5s;
		-webkit-transition: all 0.5s;
}

.portfolio-list a:hover:after {
		opacity: 1;
}

@media all and (max-width: 1080px) {
		.portfolio-list li {
				width: 25%;
		}
}

@media all and (max-width: 879px) {
		.portfolio-list li {
				width: 33.3333333%;
		}
}

@media all and (max-width: 560px) {
		.portfolio-list li {
				width: 50%;
		}
}

@media all and (max-width: 480px) {
	.portfolio-list li {
				width: 70%;
			  float: none;
				clear: both;
				margin: 0 auto;
		}
.portfolio-list a:after {
		width: 100%;
	}
	.portfolio-list li img {
				width: 100%;
				margin: 0 auto;
		}
}
/* Pen Description: */

h1,
h2 {
		font-weight: normal;
}

p {
		line-height: 1.5;
}

#description {
		max-width: 40em;
		margin: 0 auto 4.125em;
		padding: 0 3%;
}
/* Prevent element from collapsing by self-clearing its children */

.group:before,
.group:after {
		content: "";
		display: table
}

.group:after {
		clear: both
}

.group {
		zoom: 1
}



